# kafka-s3-consumer

./: README.md  kafka-s3-consumer.properties  pom.xml
src/main/java/kafka/s3/consumer/: App.java  Configuration.java  PropertyConfiguration.java
src/main/resources/: log4j.properties  template.properties
