# Kafka settings
kafka.host=127.0.0.1
kafka.port=9092
kafka.brokerid=0
kafka.topics=topic:1
#max size of a single message in the queue
kafka.maxmessagesize=4096

# S3 settings
s3.accesskey=$AWS_ACCESS_KEY_ID
s3.secretkey=$AWS_SECRET_ACCESS_KEY

# Consumer settings
s3.bucket=persuasionapi-test
s3.prefix=s3-consumer

#object size 1024*1024*10 = 10mb (10506200)
s3.maxobjectsize=10506200

#compress the file which is send to s3
s3.compression=true
