# Kafka settings
kafka.host=127.0.0.1
kafka.port=9092
kafka.topic=test
kafka.topic.partitions=1

# S3 settings
s3.accesskey=
s3.secretkey=

# Consumer settings
s3.bucket=
s3.prefix=

# Optional: Maximum size of of S3 objects in bytes. Default: 256
# s3.maxobjectsize=256

# Optional: Maximum Kafka message size in bytes. Default: 256
# kafka.maxmessagesize=256